@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,500&family=Roboto:ital,wght@0,400;1,300;1,400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

.navbar {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow:  0 8px 6px -6px gray !important;
  border-bottom: solid gray !important;
}

.navbar-nav li.nav-item a.nav-link {
  position: relative;
  transition: 0.3s;
}

.navbar-nav li.nav-item a.nav-link:hover {
  text-decoration: none;
  color: rgba(89, 53, 7, 0.7);
  background-color: rgb(209, 186, 127);
  border-radius: 4px;
}

.navbar-nav li.nav-item a.nav-link:hover::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #000000;
}
.main {
  border-bottom: 2px solid #333333;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-weight: 700;
  font-family: "roboto",sans-serif;
  letter-spacing: 3px;
}
.main:hover{
  background-color: rgb(209, 186, 127);
  padding: 5px;
  border-radius: 8px;
}

.main:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
/* ======================= FOOTER ================== */

.footer {
  background-color: rgb(238, 234, 234);
  padding: 20px;
  text-align: center;
}

.footer h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.footer p {
  margin-top: 10px;
}

.footer a {
  color: #666666;
  text-decoration: none;
  margin-right: 10px;
  transition: color 0.3s;
}

.footer a:hover {
  color: #000000;
  text-decoration: underline;
}

.footer a:last-child {
  margin-right: 0;
}

.footer p:before,
.footer p:after {
  content: '';
  display: inline-block;
  width: 2px;
  height: 8px;
  background-color: #666666;
  vertical-align: middle;
  margin-right: 8px;
}

.footer p:after {
  margin-right: 0;
}

@media screen and (max-width: 480px) {
  .footer p:before,
  .footer p:after {
    display: none;
  }
}

/* ================ Page Not Found ==================== */

.pnf{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 65vh;
  flex-direction: column;
}
.pnf-title{
  font-size: 100px;
  font-weight: 700;
}
.pnf-heading{
  font-weight: normal;
}
.pnf-btn{
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover{
  color: white;
  background-color: black;
}
@media screen and (max-width: 480px) {
  .pnf-title {
    font-size: 60px;
  }

  .pnf-heading {
    font-size: 24px;
  }

  .pnf a {
    font-size: 16px;
  }
}
/* ================= Contact Page =================== */
.contactus{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  margin-top: 100px;
}

/* ================= About Page =================== */
.aboutus{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ================= policy =================== */
.policy{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  margin-top: 100px;
}

/* ADMIN product.jsx */
.product-photo{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/* ==================== Responsive ====================== */
/* ========================Home Page +++++++++++++++ */
/* home page */
.row{
  margin: auto;
  width: 100%;
}
.row .productlist{
  margin-top: 2rem;
}
.all-product{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.all-product .card{
  flex: 1 1 20rem;
}

/* home page media query */

@media (max-width:450px){
  html{
    font-size: 80%;
  }
  .all-product .card{
    flex: 1 1 23rem;
    align-items: center;
    padding-bottom: 1rem
  }
  .all-product .two-btn{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
@media (max-width:1996px){
  .all-product .card{
    flex: 1 1 20rem;
    align-items: center;
    padding-bottom: 1rem;
  }
  .all-product .two-btn{
    display: flex;
    gap: 1rem;
  }
}