PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://amaan:amaan@ecommerce.ufmoepy.mongodb.net/Ecommerce
JWT_SECRET = amaan1234
BRAINTREE_MARCHANT_ID = y4mk9f8x4t27yn7v
BRAINTREE_PUBLICK_KEY = j5n79rzh9dt8255q
BRAINTREE_PRIVATE_KEY = 4b5851b2c3947b73e41766b13e06bef9

